

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Atmosphere Quick Start &mdash; CyVerse Refreshed Documentation .1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CyVerse Refreshed Documentation .1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CyVerse Refreshed Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">CyVerse Refreshed Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Atmosphere Quick Start</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/mock_atmosphere_quickstart/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference internal" href="../_images/cyverse_rgb3.png"><img alt="CyVerse logo" src="../_images/cyverse_rgb3.png" style="width: 500px; height: 100px;" /></a></p>
<div class="section" id="atmosphere-quick-start">
<h1>Atmosphere Quick Start<a class="headerlink" href="#atmosphere-quick-start" title="Permalink to this headline">¶</a></h1>
<!---
Use short, imperative titles e.g. Upload and share data, uploading and sharing data
---><div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<!---
Avoid covering upstream and downstream steps that are not explicitly and necessarily part of the tutorial - write or link to separate quick starts/tutorials for those parts
---><!---
A few sentences (50 words or less) describing the ultimate goal of the steps in this tutorial
---></div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="downloads-access-and-services">
<h3>Downloads, access, and services<a class="headerlink" href="#downloads-access-and-services" title="Permalink to this headline">¶</a></h3>
<p><em>In order to complete this tutorial you will need access to the
following services/software</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="35%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Prerequisite</th>
<th class="head">Preparation/Notes</th>
<th class="head">Link/Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CyVerse account</td>
<td>You will need a CyVerse account to complete this exercise</td>
<td><a class="reference external" href="https://user.cyverse.org/">Register</a></td>
</tr>
<tr class="row-odd"><td>Atmosphere access</td>
<td>You must have access to Atmosphere</td>
<td><a class="reference external" href="http://www.cyverse.org/learning-center/manage-account#AddAppsServices">Request Access</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="platform-s">
<h3>Platform(s)<a class="headerlink" href="#platform-s" title="Permalink to this headline">¶</a></h3>
<p><em>We will use the following CyVerse platform(s):</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="19%" />
<col width="20%" />
<col width="44%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Interface</th>
<th class="head">Link</th>
<th class="head">Platform Documentation</th>
<th class="head">Quick Start</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Atmosphere</td>
<td>Command-line (ssh) and/or Desktop (VNC)</td>
<td><a class="reference external" href="https://atmo.cyverse.org">Atmosphere</a></td>
<td><a class="reference external" href="https://wiki.cyverse.org/wiki/display/atmman/Atmosphere+Manual+Table+of+Contents">Manual</a></td>
<td><a href="#id1"><span class="problematic" id="id2">`Quick Start &lt;&gt;`__</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="input-and-example-data">
<h3>Input and example data<a class="headerlink" href="#input-and-example-data" title="Permalink to this headline">¶</a></h3>
<p><em>In order to complete this tutorial you will need to have the following
inputs prepared</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="16%" />
<col width="33%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input File(s)</th>
<th class="head">Format</th>
<th class="head">Preparation/Notes</th>
<th class="head">Example Data</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="get-started">
<h2>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<!---
Steps and text go here
---><!---
.. Hint::
    You can insert reStructured text directives in the Markdown. The formatting will have to be fixed later in the .rst document see [rst docs](http://docutils.sourceforge.net/docs/ref/rst/directives.html#admonitions)
---><div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<!---
Summary a---><p><strong>Next Steps:</strong></p>
</div>
</div>
<div class="section" id="more-help-and-additional-information">
<h2>More help and additional information<a class="headerlink" href="#more-help-and-additional-information" title="Permalink to this headline">¶</a></h2>
<!---
Short description and links to any reading materials
---><ul class="simple">
<li><strong>Search for an answer:</strong> <a class="reference external" href="http://www.cyverse.org/learning-center">CyVerse Learning
Center</a> or <a class="reference external" href="https://wiki.cyverse.org">CyVerse
Wiki</a></li>
<li><strong>Post your question to the user forum:</strong> <a class="reference external" href="http://ask.iplantcollaborative.org/questions">Ask
CyVerse</a></li>
</ul>
<div class="section" id="fix-or-improve-this-tutorial">
<h3>Fix or improve this tutorial<a class="headerlink" href="#fix-or-improve-this-tutorial" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Fix this tutorial on GitHub:</strong>
<a class="reference external" href="FIX_THIS_IN_YOUR_DOCUMENTATION">GitHub</a></li>
<li><strong>Send a note:</strong> <a class="reference external" href="mailto:Tutorials&#37;&#52;&#48;CyVerse&#46;org">Tutorials<span>&#64;</span>CyVerse<span>&#46;</span>org</a></li>
</ul>
<!---

SAMPLE DIRECTIVES (DELETE UNUSED ONES)
--------------------------------------

See: http://docutils.sourceforge.net/docs/ref/rst/directives.html#admonitions

.. Danger::
    This step is dangerous

.. Important::
    This step is important

.. Caution::
    Exercise caution

.. Hint::
    This is a hint

.. Important::
    This is very important

.. note:: This is a note admonition.
   This is the second line of the first paragraph.

   - The note contains all indented body elements
     following.
   - It includes this bullet list.




---></div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, CyVerse.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>