

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial Name &mdash; CyVerse Refreshed Documentation .1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CyVerse Refreshed Documentation .1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> CyVerse Refreshed Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">CyVerse Refreshed Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Tutorial Name</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutorials/atmosphere_tutorial/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference internal" href="../../_images/cyverse_rgb2.png"><img alt="CyVerse logo" src="../../_images/cyverse_rgb2.png" style="width: 500px; height: 100px;" /></a></p>
<div class="section" id="tutorial-name">
<h1>Tutorial Name<a class="headerlink" href="#tutorial-name" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<!---
Avoid covering upstream and downstream steps that are not explicitly and necessarily part of the tutorial - write or link to separate quick starts/tutorials for those parts
---><!---
A few sentences (50 words or less) describing the ultimate goal of the steps in this tutorial
---></div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="input-and-example-data">
<h3>Input and example data<a class="headerlink" href="#input-and-example-data" title="Permalink to this headline">¶</a></h3>
<p><em>In order to complete this tutorial you will need to have the following
inputs prepared</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="16%" />
<col width="33%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input file(s)</th>
<th class="head">Format</th>
<th class="head">Preparation/Notes</th>
<th class="head">Example data</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<!---
Short description
---><p><strong>Example data citation:</strong></p>
<!---
Links to papers, SRA, etc.
---></div>
<div class="section" id="downloads-access-and-services">
<h3>Downloads, access, and services<a class="headerlink" href="#downloads-access-and-services" title="Permalink to this headline">¶</a></h3>
<p><em>In order to complete this tutorial you will need to have completed the
following</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="39%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Prerequisite</th>
<th class="head">Preparation/Notes</th>
<th class="head">Link/Download</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="platform-s">
<h3>Platform(s)<a class="headerlink" href="#platform-s" title="Permalink to this headline">¶</a></h3>
<!---
Keep only the relevant entries and delete the remaining
---><p><em>We will use the following CyVerse Platform(s):</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="19%" />
<col width="27%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Platform</th>
<th class="head">Interface</th>
<th class="head">Link</th>
<th class="head">Platform Documentation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Discovery Environment</td>
<td>Web/Point-and-click</td>
<td><a class="reference external" href="https://de.iplantcollaborative.org">Discovery Environment</a></td>
<td><a class="reference external" href="https://pods.iplantcollaborative.org/wiki/display/DEmanual/Table+of+Contents">Manual</a></td>
</tr>
<tr class="row-odd"><td>Atmosphere</td>
<td>Command-line (ssh) and/or Desktop (VNC)</td>
<td><a class="reference external" href="https://atmo.cyverse.org">Atmosphre</a></td>
<td><a class="reference external" href="https://pods.iplantcollaborative.org/wiki/display/atmman/Atmosphere+Manual+Table+of+Contents">Manual</a></td>
</tr>
<tr class="row-even"><td>BisQUE</td>
<td>Web/Point-and-click and/or Command-line (API)</td>
<td><a class="reference external" href="http://bisque.iplantcollaborative.org/client_service">BisQUE</a></td>
<td><a class="reference external" href="https://pods.iplantcollaborative.org/wiki/display/BIS">Manual</a></td>
</tr>
<tr class="row-odd"><td>DNA Subway</td>
<td>Web/Point-and-click</td>
<td><a class="reference external" href="http://dnasubway.iplantcollaborative.org/">DNA Subway</a></td>
<td><a class="reference external" href="http://dnasubway.iplantcollaborative.org/files/pdf/DNA_Subway_Guide.pdf">Manual</a></td>
</tr>
<tr class="row-even"><td>Agave API</td>
<td>Command-line (API)</td>
<td><a class="reference external" href="https://agaveapi.co">Agave API</a></td>
<td><a class="reference external" href="https://agaveapi.co">Live Docs</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<!---
Text and workflow image go here. Using reStructured text we can place a link to an image in pipes (label images 'image n' starting with n=0). At the end of the document add the image names, links, and parameters.
---><p><a class="reference internal" href="../../_images/workflow2.png"><img alt="image 0" src="../../_images/workflow2.png" style="width: 200px; height: 500px;" /></a></p>
<div class="section" id="apps-and-atmosphere-images">
<h3>Apps and Atmosphere images<a class="headerlink" href="#apps-and-atmosphere-images" title="Permalink to this headline">¶</a></h3>
<p><strong>Discovery Environment App(s):</strong></p>
<!---
inks to APPs in the DE are found by clicking the INFO button; App URL
---><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="7%" />
<col width="18%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">App name</th>
<th class="head">Version</th>
<th class="head">Description</th>
<th class="head">App Link</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Muscle</td>
<td>3.8.31</td>
<td>Multiple sequence aligner</td>
<td><a class="reference external" href="https://de.iplantcollaborative.org/de/?type=apps&amp;app-id=9b41c9e4-5031-4a49-b1cb-c471335df16e">App</a></td>
</tr>
</tbody>
</table>
<p><strong>Atmosphere Image(s):</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="8%" />
<col width="27%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Image name</th>
<th class="head">Version</th>
<th class="head">Description</th>
<th class="head">Link</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CyVerse CentOS 6.8 GUI Base</td>
<td>1.0</td>
<td>base image CentOS 6.8 with GNOME GUI</td>
<td><a class="reference external" href="https://atmo.cyverse.org/application/images/1384">Image</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline">¶</a></h2>
<!---

Style recommendations for DE:

1. Steps generally begin with a verb or preposition:

    "Click on the XXXX button" OR  "Under the 'Results Menu'"

2. Locations parenthetical and separated by carets. Locations not preceded by (semi)colons don't use parenthesis. (optional: ultimate object in bold):

    "(Username > analyses > output)" OR "Output is located at: Username >
    analyses > **output**"

3. Buttons and key words in bold:
    "Click on **Apps**" or "Select **Arabidopsis**"

4. App accordion menu titles in double quotes

5. App header description in single quotes

---><div class="section" id="subsection-1-name">
<h3>Subsection 1 name<a class="headerlink" href="#subsection-1-name" title="Permalink to this headline">¶</a></h3>
<p><strong>Task:</strong></p>
<!---
1-2 sentence description of what happens here
---><p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="45%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Description</th>
<th class="head">Example input</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>file.extenstion</td>
<td>.extension file (required)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<!---
Steps and text go here
---><div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">You can insert reStructured text directives in the Markdown.
The formatting will have to be fixed later in the .rst document see <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#admonitions">rst
docs</a></p>
</div>
<p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="37%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Description</th>
<th class="head">Example output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="subsection-2-name">
<h3>Subsection 2 name<a class="headerlink" href="#subsection-2-name" title="Permalink to this headline">¶</a></h3>
<p><strong>Task:</strong></p>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="38%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Description</th>
<th class="head">Example input</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<!---
Steps and text go here
---><p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="37%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Description</th>
<th class="head">Example output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="subsection-3-name">
<h3>Subsection 3 name<a class="headerlink" href="#subsection-3-name" title="Permalink to this headline">¶</a></h3>
<p><strong>Task:</strong></p>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="38%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Description</th>
<th class="head">Example input</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<!---
Steps and text go here
---><p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="37%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Description</th>
<th class="head">Example output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="subsection-4-name">
<h3>Subsection 4 name<a class="headerlink" href="#subsection-4-name" title="Permalink to this headline">¶</a></h3>
<p><strong>Task:</strong></p>
<p><strong>Inputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="38%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Description</th>
<th class="head">Example input</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<!---
Steps and text go here
---><p><strong>Outputs:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="37%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Description</th>
<th class="head">Example output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<!---
Summary and example figures
---><p><strong>Next Steps:</strong></p>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<!---
Optional list of one or more FAQ questions
---><ol class="arabic simple">
<li><strong>Question:</strong><ol class="loweralpha">
<li></li>
</ol>
</li>
<li><strong>Question:</strong><ol class="loweralpha">
<li></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="more-help-additional-information">
<h2>More help/additional information<a class="headerlink" href="#more-help-additional-information" title="Permalink to this headline">¶</a></h2>
<!---
Short description and links to any reading materials
---><p><strong>Post your question to the user forum:</strong> <a class="reference external" href="http://ask.iplantcollaborative.org/questions/">Ask
CyVerse</a></p>
<div class="section" id="fix-or-improve-this-tutorial">
<h3>Fix or improve this tutorial<a class="headerlink" href="#fix-or-improve-this-tutorial" title="Permalink to this headline">¶</a></h3>
<!---
Fix the Github link to a contribution-readme with instructions; verify mailto link
---><p><strong>Fix this tutorial on GitHub:</strong> <a class="reference external" href="Link_to_gh_readme">GitHub</a> <strong>Send a
note to support:</strong> <a class="reference external" href="mailto:Tutorials&#37;&#52;&#48;CyVerse&#46;org">Tutorials<span>&#64;</span>CyVerse<span>&#46;</span>org</a></p>
<!---

SAMPLE DIRECTIVES (DELETE UNSUED ONES)
--------------------------------------

See: http://docutils.sourceforge.net/docs/ref/rst/directives.html#admonitions

.. Danger::
    This step is dangerous

.. Important::
    This step is important

.. Caution::
    Exercise caution

.. Hint::
    This is a hint

.. Important::
    This is very important

.. note:: This is a note admonition.
   This is the second line of the first paragraph.

   - The note contains all indented body elements
     following.
   - It includes this bullet list.

---><p>&lt;iframe src=&#8221;<a class="reference external" href="https://docs.google.com/presentation/d/1XfKjwXIb9_0agLLGsEyZ_0dQXEnJtmhGz0uiTE4XOI8/embed?start=false&amp;loop=false&amp;delayms=3000">https://docs.google.com/presentation/d/1XfKjwXIb9_0agLLGsEyZ_0dQXEnJtmhGz0uiTE4XOI8/embed?start=false&amp;loop=false&amp;delayms=3000</a>&#8221; frameborder=&#8221;0&#8221; width=&#8221;1280&#8221; height=&#8221;749&#8221; allowfullscreen=&#8221;true&#8221; mozallowfullscreen=&#8221;true&#8221; webkitallowfullscreen=&#8221;true&#8221;&gt;&lt;/iframe&gt;</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, CyVerse.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>